name: SlowKalmanFilter
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.4=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=h6c40b1e_6
  - ca-certificates=2024.8.30=h8857fd0_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.8.6=py311hd89902b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.27.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - krb5=1.21.3=h37d8d59_0
  - libcxx=19.1.1=hf95d169_0
  - libedit=3.1.20191231=h0678c8f_2
  - libffi=3.4.4=hecd8cb5_1
  - libsodium=1.0.20=hfdf4475_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.3.2=hd23fc13_0
  - packaging=24.1=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.2=py311hecd8cb5_0
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - psutil=6.0.0=py311h3336109_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.11.9=hf27a42d_0
  - python_abi=3.11=2_cp311
  - pyzmq=26.2.0=py311h95f92fe_2
  - readline=8.2=hca72f7f_0
  - setuptools=75.1.0=py311hecd8cb5_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=h6c40b1e_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.14=h4d00af3_0
  - tornado=6.4.1=py311h3336109_1
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.44.0=py311hecd8cb5_0
  - xz=5.4.6=h6c40b1e_1
  - zeromq=4.3.5=hb33e954_5
  - zipp=3.20.2=pyhd8ed1ab_0
  - zlib=1.2.13=h4b97444_1
  - pip:
    - attrs==24.2.0
    - bilby==2.3.0
    - bilby-cython==0.5.3
    - contourpy==1.3.0
    - corner==2.2.2
    - cycler==0.12.1
    - dill==0.3.9
    - dynesty==2.1.4
    - emcee==3.1.6
    - fonttools==4.54.1
    - h5py==3.12.1
    - iniconfig==2.0.0
    - jax==0.4.33
    - jaxlib==0.4.33
    - kiwisolver==1.4.7
    - matplotlib==3.9.2
    - ml-dtypes==0.5.0
    - numpy==2.1.1
    - opt-einsum==3.4.0
    - pandas==2.2.3
    - pillow==10.4.0
    - pluggy==1.5.0
    - pyparsing==3.1.4
    - pytest==8.3.3
    - python-dateutil==2.9.0.post0
    - pytz==2024.2
    - scienceplots==2.1.1
    - scipy==1.14.1
    - tqdm==4.66.5
    - tzdata==2024.2
prefix: /Users/t1/miniconda3/envs/SlowKalmanFilter
